
server.port=8081
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/jwtsecurity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kodehive2020
spring.jpa.properties.hibernate.format_sql = true